<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Pokemon TCG</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
</head>
<body class="ig-typography ig-scrollbar">
  
  <video autoplay muted loop>
    <!-- <source src="./assets/mp4/primeiro.mp4" type="video/mp4"> -->
    <!-- <source src="./assets/mp4/segundo.mp4" type="video/mp4"> -->
    <!-- <source src="./assets/mp4/terceiro.mp4" type="video/mp4"> -->
    <!-- <source src="./assets/mp4/quarto.mp4" type="video/mp4"> -->
    <!-- <source src="./assets/mp4/quinto.mp4" type="video/mp4"> -->
    <!-- <source src="./assets/mp4/sexto.mp4" type="video/mp4"> -->
    <!-- <source src="./assets/mp4/setimo.mp4" type="video/mp4"> -->
  </video>
  
  
  <app-root></app-root>
  
</body>
</html>
